common:
  env: prd
  replicas: 1

configMap:
  blobstoreProjectId: entur-ror-prod
  pubsubProjectId: entur-ror-prod
  chouetteUrl: http://chouette.prd.entur.internal
  tiamatUrl: http://tiamat.prd.entur.internal

  auth0:
    ror:
      url: https://auth2.entur.org/
      audience: https://ror.api.entur.io
  blobstoreName: irkalla-production
  kafka:
    brokers: bootstrap.prod-ext.kafka.entur.io:9095
    registry: http://schema-registry.prod-ext.kafka.entur.io:8001
    topicUpdatedStopPlaces: ror-stop-place-changelog-production
    secProtocol: SASL_SSL
    saslMechanism: SCRAM-SHA-512
