apiVersion: v2
appVersion: "0.1.0"
description: Propagate changes from the Norwegian Stop Place Register into the Routes database.
name: irkalla
version: 0.1.0
keywords:
- irkalla
sources:
- https://github.com/entur/irkalla
maintainers:
- name: 'team-ror'
  email: team.rutedata@entur.org
engine: gotpl
dependencies:
  - name: common
    version: 1.19.0
    repository: "https://entur.github.io/helm-charts"
