apiVersion: v1
appVersion: "0.1.0"
description:
name: irkalla
version: 0.1.0
keywords:
- irkalla
sources:
- https://github.com/entur/irkalla
maintainers:
- name: 'team-ror'
  email: team.rutedata@entur.org
engine: gotpl
