configMap:
  blobstoreProjectId: entur-ror-dev
  pubsubProjectId: entur-ror-dev

  auth0:
    ror:
      url: https://ror-entur-dev.eu.auth0.com/
      audience: https://ror.api.dev.entur.io
  blobstoreName: irkalla-dev
  kafka:
    brokers: bootstrap.test-int.kafka.entur.io:9095
    clientId: ror-irkalla-dev
    topicUpdatedStopPlaces: ror-stop-places-updated-dev
    topicDeletedStopPlaces: ror-stop-places-deleted-dev
    topicGroupOfStopPlaces: ror-group-of-stop-places-updated-dev
    enabled: true
rbac:
  enabled: true