configMap:
  blobstoreProjectId: entur-ror-test
  pubsubProjectId: entur-ror-test
  chouetteUrl: http://chouette.tst.entur.internal
  tiamatUrl: http://tiamat.tst.entur.internal

  auth0:
    ror:
      url: https://ror-entur-staging.eu.auth0.com/
      audience: https://ror.api.staging.entur.io
  blobstoreName: irkalla-test

rbac:
  enabled: true

