configMap:
  blobstoreProjectId: entur-ror-prod
  pubsubProjectId: entur-ror-prod
  chouetteUrl: http://chouette.prd.entur.internal
  tiamatUrl: http://tiamat.prd.entur.internal

  auth0:
    ror:
      url: https://auth2.entur.org/
      audience: https://ror.api.entur.io
  blobstoreName: irkalla-production
rbac:
  enabled: true